{
  "title": "Colosseum",
  "name": "the-colosseum",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "license": "MIT",
  "scripts": {
    "prestart": "npm install",
    "start": "node server"
  },
  "proxy": "http://localhost:8080",
  "author": "The Wedding",
  "contributors": [
    "Kader Mohideen Fasod (https://fasid.herokuapp.com/)"
  ],
  "engines": {
    "node": "9.2.0",
    "npm": "5.5.1"
  },
  "dependencies": {
    "express": "^4.16.2",
  }
}